# facebook-like-button

./: .gitignore  build.gradle  gradle.properties  index.html  params.json  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shamanland/facebook/: ActivityFacebookSessionOwner.java  DefaultFacebookSessionOwner.java  FacebookSessionOwner.java  FragmentFacebookSessionOwner.java
app/src/main/java/com/shamanland/facebook/likebutton/: FacebookGetLikesCountTask.java  FacebookGetLikesCountTaskListener.java  FacebookLikeActivity.java  FacebookLikeButton.java  FacebookLikeButtonOwner.java  MainActivity.java
app/src/main/java/com/shamanland/facebook/likebutton/example/: LikeAdapter.java  ListLikeActivity.java  MainActivity.java  OpenUrlDialogFragment.java
app/src/main/res/layout/: activity_list_like.xml  activity_main.xml  list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
lib/: build.gradle  gradle.properties
lib/src/main/: AndroidManifest.xml
lib/src/main/res/drawable/: com_facebook_button_blue.xml  com_facebook_like_box.xml  com_shamanland_facebook_button_blue.xml
lib/src/main/res/layout/: com_facebook_like_activity_progress.xml  com_facebook_like_button.xml  com_facebook_title.xml  com_shamanland_facebook_like_activity_progress.xml
lib/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styleable.xml  styles.xml  themes.xml
lib/src/main/res/values-hdpi/: styles.xml
lib/src/main/res/values-xhdpi/: styles.xml
(+8 files in other folders)
