<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <TextView
            android:text="@string/hello_world"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    <com.shamanland.facebook.likebutton.FacebookLikeButton
            style="@style/com_facebook_like_style"
            app:pageUrl="http://blog.shamanland.com/"
            app:pageTitle="Developer's notes"
            app:pageText="This is blog about Android development."
            app:pagePicture="@drawable/ic_launcher"
            app:appId="@string/my_app_id"
            />

</LinearLayout>
