<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <TextView
            android:text="@string/hello_world"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    <Button
            android:id="@+id/facebook_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/com_facebook_like"
            android:textColor="@color/com_facebook_loginview_text_color"
            android:textSize="@dimen/com_facebook_loginview_text_size"
            android:drawablePadding="@dimen/com_facebook_loginview_compound_drawable_padding"
            android:paddingLeft="@dimen/com_facebook_loginview_padding_left"
            android:paddingTop="@dimen/com_facebook_loginview_padding_top"
            android:paddingRight="@dimen/com_facebook_loginview_padding_right"
            android:paddingBottom="@dimen/com_facebook_loginview_padding_bottom"
            android:background="@drawable/com_facebook_button_blue"
            android:drawableLeft="@drawable/com_facebook_inverse_icon"
            />

</LinearLayout>
